{
  "configurations" : [
    {
      "id" : "DA7D56FF-1C5C-4547-B4D5-0CF626F3BF38",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:..",
      "identifier" : "Navigation",
      "name" : "Navigation"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "DE40EFDD2E33FA97003479C5",
        "name" : "NavigationTests"
      }
    }
  ],
  "version" : 1
}
